body {
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif;
  margin: 0;
}
.top-header {
  background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.5)),
    url(./images/top-image.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  text-align: justify;
  width: 100wh;
}
.top-header p {
  width: 600px;
}
.header-contants {
  padding-right: 40%;
}
.header-container h1 {
  font-size: 55px;
}
button {
  background-color: #7a86b6;
  width: 150px;
  height: 50px;
  font-size: 20px;
  color: black;
  border: none;
  font-weight: bold;
}
.article-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
  text-align: justify;

  background-size: cover;
}
.article-container p {
  width: 600px;
}
.article-container-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10%;
  width: 100%;
}
.article-container-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10%;
  padding-top: 100px;
  width: 100%;
}
.article-icon {
  background-color: #eb1d36;
  align-items: center;
  justify-content: center;
  display: flex;
}
.article-icon img {
  position: absolute;
  top: 970px;
}
.help-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 50px 0;
  /* background-image: url(./images/quran.jpg);
  background-size: cover; */
  /* color: white; */
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  width: 400px;
  height: 200px;
  background-color: #7a86b6;
  padding: 15px;
  border-radius: 5px;
}

.box:hover {
  background-color: #c8b6e2;
}

.box img {
  width: 50px;
  height: 50px;
  padding-bottom: 50px;
}
.box-content {
  padding: 15px;
}
.box-section-1 {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 50px;
}

.box-section-2 {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.photo img {
  width: 300px;
  height: 450px;
  padding: 15px;
}

.photo-gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.photo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
